MonitorImpresoras/Views/ColaImpresionView.xaml

<UserControl x:Class="MonitorImpresoras.Views.ColaImpresionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorImpresoras.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Cola de impresión" FontSize="16" Margin="5" FontWeight="ExtraLight" />
        <DataGrid ItemsSource="{Binding Path=CollectionView}"
              CanUserSortColumns="True"
              HorizontalScrollBarVisibility="Auto" 
              VerticalScrollBarVisibility="Auto" 
              IsReadOnly="True" 
              AutoGenerateColumns="False" 
              HorizontalAlignment="Stretch"
              RowHeaderWidth="0"
                  MaxHeight="150"
                  SelectedItem="{Binding Path=JobSelected, Mode=TwoWay}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Número" Binding="{Binding Id}" Width="1*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="5"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Nombre documento" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Páginas" MaxWidth="64" Binding="{Binding NumPages}" Width="1*" />
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="1*" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding Owner}" Width="1*" />
                <DataGridTextColumn Header="Prioridad" Binding="{Binding Priority}" Width="1*" SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
