MonitorImpresoras/Views/ImpresorasView.xaml

<UserControl x:Class="MonitorImpresoras.Views.ImpresorasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorImpresoras.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Path=CollectionView}"
              CanUserSortColumns="True"
              HorizontalScrollBarVisibility="Auto" 
              VerticalScrollBarVisibility="Auto" 
              IsReadOnly="True" 
              AutoGenerateColumns="False" 
              HorizontalAlignment="Stretch"
              RowHeaderWidth="0">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="2*">
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="MaxLength" Value="5"/>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Compartida" Binding="{Binding Compartida}" Width="1*" />
            <DataGridTextColumn Header="Puerto" Binding="{Binding Puerto}" Width="1*" />
            <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="1*" />
            <DataGridTextColumn Header="Prioridad" Binding="{Binding Prioridad}" Width="1*">
                <DataGridTextColumn.CellStyle>
                    <Style>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
