MonitorImpresoras/Views/ImpresorasView.xaml

<UserControl x:Class="MonitorImpresoras.Views.ImpresorasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorImpresoras.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nombre" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Lista de impresoras" FontSize="16" Margin="5" FontWeight="ExtraLight" />
        <DataGrid ItemsSource="{Binding Path=CollectionView}"
                  CanUserSortColumns="True"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch"
                  RowHeaderWidth="0"
                  MaxHeight="150"
                  SelectedItem="{Binding PrinterSelected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="2*" SortDirection="Ascending" SortMemberPath="Nombre">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="5"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Compartida" Binding="{Binding Compartida}" Width="1*" />
                <DataGridTextColumn Header="Puerto" Binding="{Binding Puerto}" Width="1*" />
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="1*"/>
                <DataGridTemplateColumn Header="Prioridad" Width="1*" SortMemberPath="Prioridad">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Prioridad}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
