MonitorImpresoras/Views/MainView.xaml

<Window x:Class="MonitorImpresoras.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorImpresoras"
        mc:Ignorable="d"
        Title="Monitor impresoras" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="10">
            <Menu DockPanel.Dock="Top">
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="&#xf0c9;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" />
                            <TextBlock Text="Menú"/>
                        </DockPanel>
                    </MenuItem.Header>
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf02f;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" />
                                <TextBlock Text="Procesos en impresión"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf03a;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" />
                                <TextBlock Text="Ver cola de impresión"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf2f5;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" />
                                <TextBlock Text="Salir"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="&#xf013;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Gray" />
                            <TextBlock Text="Opciones"/>
                        </DockPanel>
                    </MenuItem.Header>
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf0aa;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Green" />
                                <TextBlock Text="Subir prioridad"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf0ab;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Red" />
                                <TextBlock Text="Bajar prioridad"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf057;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Red" />
                                <TextBlock Text="Cancelar"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl 
            Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2"
            Content="{Binding Path=LayoutBaseModel.ImpresorasView}" />
        <ContentControl 
            Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4"
            Content="{Binding Path=LayoutBaseModel.ColaView}" />
    </Grid>
</Window>
