MonitorImpresoras/Views/MainView.xaml

<Window x:Class="MonitorImpresoras.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorImpresoras"
        mc:Ignorable="d"
        Title="Monitor impresoras" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="10">
            <Menu DockPanel.Dock="Top">
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="&#xf0c9;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" />
                            <TextBlock Text="Menú"/>
                        </DockPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding Path=SalirCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf2f5;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="OrangeRed" />
                                <TextBlock Text="Salir"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="&#xf6ff;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Gray" />
                            <TextBlock Text="Impresora"/>
                        </DockPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding Path=ReanudarPrinterCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf04b;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="LimeGreen" />
                                <TextBlock Text="Reanudar"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=PausarPrinterCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf04c;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="OrangeRed" />
                                <TextBlock Text="Pausar"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=SubirPrioridadPrinterCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf062;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="LimeGreen"/>
                                <TextBlock Text="Subir prioridad"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=BajarPrioridadPrinterCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf063;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="OrangeRed"/>
                                <TextBlock Text="Bajar prioridad"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="&#xf02f;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Gray" />
                            <TextBlock Text="Documento"/>
                        </DockPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding Path=ReanudarJobCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf04b;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="LimeGreen" />
                                <TextBlock Text="Reanudar"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=PausarJobCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf04c;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="OrangeRed" />
                                <TextBlock Text="Pausar"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=ReiniciarJobCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf2f9;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Orange" />
                                <TextBlock Text="Reiniciar"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Path=SubirPrioridadJobCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf062;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="LimeGreen" />
                                <TextBlock Text="Subir prioridad"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=BajarPrioridadJobCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf063;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="OrangeRed" />
                                <TextBlock Text="Bajar prioridad"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=CancelarJobCommand}">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="OrangeRed" />
                                <TextBlock Text="Cancelar"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl 
            Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2"
            Content="{Binding Path=LayoutBaseModel.ImpresorasView}" />
        <ContentControl 
            Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4"
            Content="{Binding Path=LayoutBaseModel.ColaView}" />
    </Grid>
</Window>
